schema.graphql

type Block @entity {
    id: ID!
    number: Int! @index
    timestamp: DateTime!
    transactions: [Transaction] @derivedFrom(field: "block")
    functions: [EvmFunction] @derivedFrom(field: "block")
    events: [EvmEvent] @derivedFrom(field: "block")
}

type Transaction @entity {
    id: ID!
    hash: String!
    block: Block!
    contract: String!
    function: EvmFunction @derivedFrom(field: "transaction")
    events: [EvmEvent] @derivedFrom(field: "transaction")
}

type EvmEvent @entity {
    id: ID!
    block: Block!
    transaction: Transaction!
    name: String! @index
    params: JSON!
}

type EvmFunction @entity {
    id: ID!
    block: Block!
    transaction: Transaction! @unique
    name: String! @index
    params: JSON!
}